<html>
<head>
<style>
table, td
{
    width: 65%;
    border: 3px solid rgb(15, 41, 155);
    background-color: blanchedalmond;
    font-size: 20px;
    font-weight: 500;
}

ul
{
    list-style-image: url('images/gflag.png');
}
span
{
    color:red;
    text-decoration:underline;
}
.title
{
    border: 4px dashed red;
    background-color: blanchedalmond;
    font-weight: 900;
    font-family: 'Times New Roman';
    font-style: oblique;
    width: 20%;
}

caption
{
    color: red;
    background-color: lightgrey;
    border: 3px solid rgb(15, 41, 155);
}
</style>
<title>
Expo2020/Germany
</title>
</head>
<body background = 'images/11.jpg'>
<br><br><center><h1 class = title>Germany Pavillion</h1><br><br>
<table cellpadding = 5>
<caption><img src="images/logo.jpeg" height="60" width="60"  align = left><br><a href="home.html">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="USA.html">USA</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="UAE.html">UAE</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="Egypt.html">Egypt</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="Morocco.html">Morocco</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href = "tickets.html">Book tickets</a></caption>
<tr>
<td style="font-weight: 600; font-size: 15px;">The German Pavilion is an edutainment-based, surprising, haptic, digital showcase of German innovations and solutions in the field of sustainability. <br>
The first highlight after visitors have enrolled is a huge ball pit in the Welcome Hall. Each of the 100,000 balls tells a story, presents a statistic or spotlights a sustainability champion from Germany. <br>
The individual exhibition spaces have been designed to create an impressive whole and an immersive experience. In the darkened Energy Lab, energy cables pulsate with energy supply solutions for the future. In the Future City Lab, visitors will become part of an intricate urban landscape that completely surrounds them. In the Biodiversity Lab, they will experience the beauty and vulnerability of nature beneath a suspended installation of magnificent proportions. Each lab will create an immersive experience that will stay with visitors; not only in their minds but also, doubtless, on thousands of smartphones and then on social media.<br><br><center><img src="images/10.jpg" width="400" height="250" style = 'border: 4px solid gold;outline: 4px solid rgb(226, 65, 65);'></center></td>
</tr>
<tr>
<td>
<span>Here are some of the most popular attractions in Germany:</span>
<ul>
    <img src="images/9.jpeg" width = 300 height="175" align = right>
    <li>Brandenburg Gate, Berlin</li>
    <li>Allianz Arena, Bavaria</li>
    <li>Neuschwanstein Castle, Bavaria</li>
    <li>Marienplatz, Bavaria</li>
    <li>The Berlin Wall, Berlin</li>
    <li>Main tower, Hessen</li>
    <img src="images/0.jpeg" width = 300 height="175" align = right>
    <li>Berlin TV Tower, Berlin</li>
    <li>Soviet War Memorial, Berlin</li>
    <li>Reichstag building, Berlin</li>
    <li>Nymphenburg Palace, Bavaria</li>
</ul>    
</td>
</tr>
<tr>
<td style="color:red;text-decoration:underline;">
Here is a preview of the German national anthem: <br>
<center><video src="images/Germany.mov" controls height="150" width="250"></video></center>
</td>
</tr>
</table>
</center>
</body>
</html>