<html>
<head>
<style>
table, td
{
    border: 3px solid rgb(15, 41, 155);
    background-color: blanchedalmond;
    font-size: 20px;
    font-weight: 500;
}
.title
{
    border: 4px dashed red;
    background-color: blanchedalmond;
    font-weight: 900;
    font-family: 'Times New Roman';
    font-style: oblique;
    width: 40%;
}
span
{
    text-decoration: underline;
    font-size: 14px;

}
mark
{
    color: white;
    background-color: lightblue;
}
caption
{
    color: red;
    background-color: lightgrey;
    border: 3px solid rgb(15, 41, 155);
}
</style>
<title>
Expo2020
</title>
</head>
<body background = 'images/all_country_flags_with_names.jpg'>
<br><br><center><h1 class = title>Welcome to This Online World Fair</h1>
<br><br><br>
<table cellpadding = 20><br><br><br><br>
<caption><img src="images/logo.jpeg" height="60" width="60" align = left><br><a href="USA.html">USA</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="Uae.html">UAE</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="Germany.html">Germany</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="Egypt.html">Egypt</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="Morocco.html">Morocco</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href = "tickets.html">Book tickets</a></caption>
<tr>
<td style="color:white;font-weight: 600;" background = 'images/1.jpg' >
About us:<br>
<ol>
<li>What is Expo?</li> 
<ul type = square>
<li> <span> A <mark>world's exposition</mark>  is a large international exhibition designed to showcase achievements of<br> nations. These exhibitions vary in character and are held in different parts of the world at a specific<br> site for a period of time, ranging usually from three to six months.</span></li>
</ul><br>
<li>What is the purpose of this website?</li>
<ul type = square>
<li><span>This website aims to display some of the countries that are participating in this years Expo, currently taking place in Dubai.</span></li>
</ul>
</ol>
</td>
</tr>
<tr>
<td style="color:red;text-decoration:underline;">
The following video discusses expo 2020:
<center><video src="images/Screen Recording 2021-11-10 at 18.22.02.mov" height="500" width="750" controls></video>
</center>

</td>
</tr>
</table>
</center>
</body>
</html>