<html>
<head>
<style>
table, td
{
    width: 65%;
    border: 3px solid rgb(15, 41, 155);
    background-color: blanchedalmond;
    font-size: 20px;
    font-weight: 500;
}

ul
{
    list-style-image: url('images/images.png');
}
span
{
    color:red;
    text-decoration:underline;
}
.title
{
    border: 4px dashed red;
    background-color: blanchedalmond;
    font-weight: 900;
    font-family: 'Times New Roman';
    font-style: oblique;
    width: 20%;
}

caption
{
    color: red;
    background-color: lightgrey;
    border: 3px solid rgb(15, 41, 155);
}
</style>
<title>
Expo2020/Morocco
</title>
</head>
<body background = 'images/m.jpg'>
<br><br><center><h1 class = title>Morocco Pavillion</h1><br><br>
<table cellpadding = 5>
<caption><img src="images/logo.jpeg" height="60" width="60"  align = left><br><a href="home.html">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="USA.html">USA</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="UAE.html">UAE</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="Germany.html">Germany</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="Egypt.html">Egypt</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href = "tickets.html">Book tickets</a></caption>
<tr>
<td style="font-weight: 600; font-size: 17px;">The Moroccan pavillion aims to push the technical and creative limits of Morocco's <br>
traditional building materials to new heights, while paying tribute to the country's rich and <br>
varied culture and landscape. Comprised of 22 stacked rectangular volumes visually <br> 
resonant with vernacular rammed-earth villages in Morocco, the Pavilion encompasses 14 exhibition spaces, a traditional Moroccan restaurant, a tea room, a modern street food area, <br> 
a shop, an event space, an office space, and a lounge. <br>
The Moroccan pavilion contains the oldest Homo-Sapien remains, Moroccan artwork, and a high-tech exhibition displaying Moroccan technological advancements.

<br><br><center><img src="images/m.jpeg" width="400" height="250" style = 'border: 4px solid rgb(226, 65, 65);outline: 4px solid green;'></center></td>
</tr>
<tr>
<td>
<span>Here are some of the most popular attractions in Morocco:</span>
<ul>

    <img src="images/Unknown.jpg" width = 300 height="175" align = right>
    <li>Hassan II mosque, Casablanca</li>
    <li>University of al-Qarawiyyin, Fes</li>
    <li>Jame' el Fnaa, Marrakesh</li>
    <li>Ifrane, Fes-Meknes</li>
    <li>Ait Ben Haddou castle, Marrakesh</li>
    <li>Bab al-Mansour, Meknes</li>
    <img src="images/Unknown-1.jpeg" width = 300 height="175" align = right>
    <li>Ouad Dra'a, Dra'a</li>
    <li>Rif mountains,Tangier-Tetouan</li>
    <li>Jebel Irhoud, Sale</li>
    <li>Dakhla, Southern Provinces</li>
</ul>
</td>
</tr>
<tr>
<td style="color:red;text-decoration:underline;">
Here is a preview of the Moroccan national anthem: <br>
<center><video src="images/Morocco.mov" controls height="150" width="250"></video></center>
</td>
</tr>
</table>
</center>
</body>
</html>