<html>
<head>
<style>
table, td
{
    width: 65%;
    border: 3px solid rgb(15, 41, 155);
    background-color: blanchedalmond;
    font-size: 20px;
    font-weight: 500;
}

ul
{
    list-style-image: url('images/flag.png');
}
span
{
    color:red;
    text-decoration:underline;
}
.title
{
    border: 4px dashed red;
    background-color: blanchedalmond;
    font-weight: 900;
    font-family: 'Times New Roman';
    font-style: oblique;
    width: 20%;
}

caption
{
    color: red;
    background-color: lightgrey;
    border: 3px solid rgb(15, 41, 155);
}
</style>
<title>
Expo2020/UAE
</title>
</head>
<body background = 'images/2.jpg'>
<br><br><center><h1 class = title>UAE Pavillion</h1><br><br>
<table cellpadding = 5>
<caption><img src="images/logo.jpeg" height="60" width="60"  align = left><br><a href="home.html">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="USA.html">USA</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="Germany.html">Germany</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="Egypt.html">Egypt</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="Morocco.html">Morocco</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href = "tickets.html">Book tickets</a></caption>
<tr>
<td style="font-weight: 600;">The UAE Pavilion is the host country pavilion at Expo 2020 Dubai which tells the story of the UAE; from its ancient roots as a crossroad for people, goods and ideas, to its transformation into a unified nation and a home to people from over 200 countries. <br>
The UAE Pavilion reveals authentic human stories, to elevate its collective sense of humanity and ambition and foster a sense of community, encourage global and local stakeholders to connect and collaborate, and invite the world to experience its story. 
<br><br><center><img src="images/UAE_Pavillion_15_Pascall_Watson_4_3.jpg" width="400" height="250" style = 'border: 4px solid rgb(226, 65, 65);outline: 4px solid rgb(17, 138, 17);'></center></td>
</tr>
<tr>
<td>

<span>Here are some of the most popular attractions in the UAE(other than expo):</span>
<ul>
<img src="images/7.jpeg" width = 300 height="175" align = right>
<li>Burj Khalifa, Dubai</li>
<li>The Dubai Mall, Dubai</li>
<li>The Louvre, Abu Dhabi</li>
<li>Global Village, Dubai</li>
<li>Burj Al Arab, Dubai</li>
<li>Al Rufaisa dam, Sharjah</li>
<img src="images/8.jpeg" width = 300 height="175" align = right>
<li>Jabal Hafeet, Abu Dhabi</li>
<li>Sheikh Zayed mosque, Abu Dhabi</li>
<li>Sir Bani Yas island, Abu Dhabi</li>
<li>The Palm, Dubai</li>
</ul>

</td>
</tr>
<tr>
    <td style="color:red;text-decoration:underline;">
    Here is a preview of the UAE national anthem: <br>
    <center><video src="images/UAE.mov" controls height="150" width="250"></video></center>
    </td>
    </tr>
</table>
</center>
</body>
</html>