<html>
<head>
<style>
.td
{
    border: 4px solid whitesmoke;
}
table, td
{
    width: 65%;
    border: 3px solid rgb(15, 41, 155);
    background-color: blanchedalmond;
    font-size: 20px;
    font-weight: 500;
}

ul
{
    list-style-image: url('images/usflag.png');
}
span
{
    color:red;
    text-decoration:underline;
}
.title
{
    border: 4px dashed red;
    background-color: blanchedalmond;
    font-weight: 900;
    font-family: 'Times New Roman';
    font-style: oblique;
    width: 20%;
}

caption
{
    color: red;
    background-color: lightgrey;
    border: 3px solid rgb(15, 41, 155);
}
</style>
<title>
Expo2020/USA
</title>
</head>
<body background = 'images/3.jpg'>
<br><br><center><h1 class = title>USA Pavillion</h1><br><br>
<table cellpadding = 5>
<caption><img src="images/logo.jpeg" height="60" width="60"  align = left><br><a href="home.html">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="UAE.html">UAE</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="Germany.html">Germany</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="Egypt.html">Egypt</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="Morocco.html">Morocco</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href = "tickets.html">Book tickets</a></caption>
<tr>
<td style="font-weight: 600;">The USA Pavilion features over 275 U.S. cultural performers and speakers; a moon rock, <br>
Martian meteorite, and Mars rover prototype; and a replica of a Space X rocket. <br> 
The Pavilion also features an immersive media show that explores American <br>
technological innovation in fields including the democratization of space,  quantum <br>
computing, sustainable energy, and more, all  presented by 75 Youth Ambassadors from <br>
across the United States. 
<br><br><center><img src="images/image0.jpeg" width="400" height="250" style = 'border: 4px solid rgb(226, 65, 65);outline: 4px solid rgb(47, 107, 185);'></center></td>
</tr>
<tr>
<td>
<span>Here are some of the most popular attractions in the USA:</span>
<ul>

    <img src="images/5.jpeg" width = 300 height="175" align = right>
    <li>The Grand Canyon, Arizona</li>
    <li>Niagra Falls, New York</li>
    <li>The Statue of Liberty, New York</li>
    <li>The White House, D.C.</li>
    <li>Walt Disney World Resort, Florida</li>
    <li>Waikiki, Hawaii</li>
    <img src="images/yellowstone.jpg" width = 300 height="175" align = right>
    <li>Yosemite National Park, California</li>
    <li>Golden Gate Bridge, California</li>
    <li>Times Square, New York</li>
    <li>Yellowstone National Park, Wyoming</li>
</ul>
</td>
</tr>
<tr>
<td style="color:red;text-decoration:underline;">
Here is a preview of the US national anthem: <br>
<center><video src="images/USA.mov" controls height="150" width="250"></video></center>
</td>
</tr>
</table>
</center>
</body>
</html>